# Node Enviroment Config
PORT = '5000'
CONNECTION_URL = "mongodb://localhost:27017/food-mandi"

ACCESS_TOKEN_SECRET = your_access_token_secret
REFRESH_TOKEN_SECRET = your_refresh_token_secret
ACCESS_TOKEN_EXPIRES_IN = 15m
REFRESH_TOKEN_EXPIRES_IN = 7d