# Node Enviroment Config
PORT = '5000'
CONNECTION_URL = "mongodb://localhost:27017/food-mandi"

ACCESS_TOKEN_SECRET = "foodMandiSecreteKey#1234Done"
REFRESH_TOKEN_SECRET = "foodMandiSecreteKey#1234DoneRefresh"
ACCESS_TOKEN_EXPIRES_IN = 10h
REFRESH_TOKEN_EXPIRES_IN = 7d