# Node Enviroment Config
PORT = '5000'
CONNECTION_URL = "mongodb://localhost:27017/DB"

ACCESS_TOKEN_SECRET = "dbSecreteKey#1234Done"
REFRESH_TOKEN_SECRET = "dbSecreteKey#1234DoneRefresh"
ACCESS_TOKEN_EXPIRES_IN = 1h
REFRESH_TOKEN_EXPIRES_IN = 7d